{"system_settings": [ {"version": "10.18.2022",
                       "running": "True",
                       "admin": "False",
                       "repair_report": [["False", "False"], "False", "False", "False", "False"],
                       "tasklist": [],
                       "path": ""} ],

  "help_command": [ {"ABOUT": "Returns about page for program.",
                     "APPS": "Returns all installed applications.",
                     "BACKUP": "Copies a specific dir to back it up.",
                     "BATTERY_HEALTH": "Returns a report on system battery health.",
                     "CLEAR": "Clears the screen.",
                     "EXIT": "Safely closes the application.",
                     "HELP": "Returns Help page about programs.",
                     "RESET": "Reprints the start screen.",
                     "SYS_INFO": "Returns important information about the system.",
                     "TREE": "Returns the System Tree of the current directory.",
                     "WIRELESS_REPORT": "Returns all Networks and Passwords used on previous networks."} ],

  "Not Done": [ {"CAPTURE": "Copies the users and system to the running directory",
                 "DATA_GRAB": "Returns import user data.",
                 "DECRYPT": "Allows you to decrypt any folders or files.",
                 "DISK_CLEANUP": "Cleans up disk",
                 "DISK_DEFRAG": "Defragments Disk",
                 "DISK_REPORT": "Returns important disk information.",
                 "DISM": "Runs a disk scan to check for errors",
                 "DRIVERS": "Returns all installed drivers on the machine.",
                 "ENCRYPT": "Allows you to encrypt any folders or files.",
                 "HELP SYS_INFO": "Returns the commands used to get sys_info.",
                 "MAGIC": "Makes magic happen",
                 "NETWORK_SCAN": "Returns a scan of the network for all other active IP Addresses.",
                 "NUM_TEST": "Runs a Number Calculation to test the system.",
                 "SEARCH": "Searches the system or specified location for a word or term.",
                 "SFC": "Runs a windows system scan to check for file integrity.",
                 "SYS_CAPTURE": "Copies the system files to the running directory.",
                 "TASK_LIST": "Runs a test to see what programs are running on the system.",
                 "USER_CAPTURE": "Copies all the users profiles to running directory."} ]
}